#db type and driver
db.type=mysql
db.driver=com.mysql.jdbc.Driver
#base db
base.db.url=
base.db.user=
base.db.password=
#goal db
goal.db.url=
goal.db.user=
goal.db.password=

#export foler
export.folder=