#db type and driver
db.type=mysql
db.driver=com.mysql.jdbc.Driver
#base info
base.source.type=file
base.default.id=
#base db
base.db.instance=
base.db.url=
base.db.user=
base.db.password=
#goal info
goal.source.type=file
goal.default.id=
#goal db

#import folder	base和goal共用
import.folder=
#export folder
export.folder=
