#db config info
db.type=mysql
db.driver=com.mysql.jdbc.Driver
#base db 要导出基础库配置这里 不导出不配置
base.db.url=
base.db.user=
base.db.password=
#goal db 要导出目标库配置这里 不导出不配置
goal.db.url=
goal.db.user=
goal.db.password=

#export foler
export.folder=